<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>com.qspin.qtaste</groupId>
      <artifactId>qtaste</artifactId>
      <version>1.2.4-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>qtaste-toolbox</artifactId>
   <packaging>pom</packaging>
   <name>QTaste Toolbox Components</name>

   <modules>
      <module>testapi</module>
   </modules>

</project>
