<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Note: to build testapi deploy jar, execute "mvn validate assembly:assembly" or "mvn install assembly:single" in child project -->

   <repositories>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
   </repositories>

   <parent>
      <groupId>com.qspin.qtaste</groupId>
      <artifactId>qtaste</artifactId>
      <version>2.2.2</version>
      <relativePath>..</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>qtaste-testapi-parent</artifactId>
   <packaging>pom</packaging>
   <name>QTaste TestAPI project parent</name>

   <modules>
      <module>testapi-deploy</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <!-- plugin to build deploy jar file, including version information -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                  <descriptorRefs>
                     <descriptorRef>deploy</descriptorRef>
                     <!-- deploy is provided by qtaste-testapi-deploy-->
                  </descriptorRefs>
                  <archive>
                     <manifest>
                        <mainClass>com.qspin.qtaste.ui.MainPanel</mainClass>
                     </manifest>
                     <manifestEntries>
                        <Implementation-Version>${project.artifactId}-${project.version}</Implementation-Version>
                     </manifestEntries>
                  </archive>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>com.qspin.qtaste</groupId>
                     <artifactId>qtaste-testapi-deploy</artifactId>
                     <version>2.2.2</version>
                  </dependency>
               </dependencies>
            </plugin>

            <!-- alternative plugin to build deploy jar file, including version information -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <configuration>
                  <outputFile>${project.build.directory}/qtaste-testapi-deploy.jar</outputFile>
                  <transformers>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.handlers</resource>
                     </transformer>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.schemas</resource>
                     </transformer>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.tooling</resource>
                     </transformer>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <file>${project.build.directory}/generated-resources/versions/META-INF/${project.groupId}/${project.artifactId}.version</file>
                        <resource>META-INF/assembly.version</resource>
                     </transformer>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  </transformers>
                  <artifactSet>
                     <excludes>
                        <!-- exclude all artifacts included in QTaste-kernel (including transitive dependencies) -->
                        <exclude>com.qspin.qtaste:qtaste-kernel</exclude>
                        <exclude>commons-collections:commons-collections</exclude>
                        <exclude>commons-configuration:commons-configuration</exclude>
                        <exclude>commons-digester:commons-digester</exclude>
                        <exclude>commons-beanutils:commons-beanutils</exclude>
                        <exclude>commons-lang:commons-lang</exclude>
                        <exclude>commons-logging:commons-logging</exclude>
                        <exclude>commons-net:commons-net</exclude>
                        <exclude>javax.scripting:jython-engine</exclude>
                        <exclude>jfree:jfreechart</exclude>
                        <exclude>jfree:jcommon</exclude>
                        <exclude>com.jgoodies:bindings</exclude>
                        <exclude>com.jgoodies:forms</exclude>
                        <exclude>de.sciss:jsyntaxpane</exclude>
                        <exclude>log4j:log4j</exclude>
                        <exclude>org.python:jython</exclude>
                        <exclude>xalan:xalan</exclude>
                        <exclude>xalan:serializer</exclude>
                        <exclude>xerces:xercesImpl</exclude>
                        <exclude>xml-apis:xml-apis</exclude>
                        <exclude>org.netbeans.external:nb-javac-api</exclude>
                     </excludes>
                  </artifactSet>
               </configuration>
            </plugin>

            <!-- plugin to get sources of other testapi dependency projects, for testapi doc generation -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <!-- unpack api sources of other QTaste testapi projects dependencies in target/testapi-dependency-src, for TestAPI doc generation,
                   child project must define all artifacts to include, using includeArtifactIds (comma-separated list) -->
              <executions>
                <execution>
                  <id>unpack-testapi-src</id>
                  <phase>package</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>sources</classifier>
                    <excludeTransitive>true</excludeTransitive>
                    <includes>**/qtaste/**/testapi/api/*.java</includes>
                    <outputDirectory>${project.build.directory}/dependency-testapi-src</outputDirectory>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <silent>true</silent>
                  </configuration>
                </execution>

                <execution>
                  <id>unpack-kernel-src</id>
                  <phase>package</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>sources</classifier>
                    <includeArtifactIds>qtaste-kernel</includeArtifactIds>
                    <excludeTransitive>true</excludeTransitive>
                    <includes>com/qspin/qtaste/kernel/testapi/*.java</includes>
                    <outputDirectory>${project.build.directory}/dependency-kernel-src</outputDirectory>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <silent>true</silent>
                  </configuration>
                </execution>

                <!-- unpack QTaste simulators doc in target/TestAPI-doc/simulators -->
                <execution>
                  <id>unpack-simulators-doc</id>
                  <phase>package</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>javadoc</classifier>
                    <includeArtifactIds>qtaste-kernel</includeArtifactIds>
                    <excludeTransitive>true</excludeTransitive>
                    <outputDirectory>${project.build.directory}/TestAPI-doc/simulators</outputDirectory>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <silent>true</silent>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- plugin to generate testapi doc -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                 <doclet>com.qspin.qtaste.toolbox.doclet.TestAPIDoclet</doclet>
                 <docletArtifact>
                   <groupId>com.qspin.qtaste</groupId>
                   <artifactId>qtaste-kernel</artifactId>
                   <version>${qtaste-version}</version>
                 </docletArtifact>
                 <sourcepath>src/main/java;${project.build.directory}/dependency-testapi-src;${project.build.directory}/dependency-kernel-src</sourcepath>
                 <additionalparam>-d ${project.build.directory}/TestAPI-doc</additionalparam>
                 <useStandardDocletOptions>false</useStandardDocletOptions>
               </configuration>
               <executions>
                 <execution>
                   <id>generate-testapi-doc</id>
                   <phase>package</phase>
                   <goals>
                     <goal>javadoc</goal>
                   </goals>
                 </execution>
                </executions>
            </plugin>

            <!-- plugin to install source artifact -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <!-- plugin to generate build number -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <phase>validate</phase>
                     <goals>
                        <goal>create</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <doCheck>false</doCheck>  <!-- set to false to build a development version which is not yet committed -->
                  <doUpdate>false</doUpdate>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
