# qtaste

./: .gitignore  README.md  build-test-qtaste.sh  buildAll.cmd  buildAll.sh  buildDocumentation.sh  clean.cmd  executeDemo.sh  packager_qtaste_demo.bat  packager_qtaste_demo.py  packager_qtaste_demo_source.bat  packager_qtaste_demo_source.py  packager_qtaste_kernel.bat  packager_qtaste_kernel.py  packager_qtaste_kernel_source.bat  packager_qtaste_kernel_source.py  packaging_tools.py  pom.xml  releaseAll.cmd  releaseAll.sh
demo/SUT/: pom.xml
demo/SUT-FX/: build.fxbuild  pom.xml
demo/SUT-FX/src/main/java/com/qspin/qtaste/sutfxdemo/: Interface.java  Main.java  Person.java  PersonComboBox.java
demo/SUT/src/main/resources/: log4j.properties
demo/testapi/: pom.xml
demo_opc/testapi/: pom.xml
doc/: QTaste_ReleaseNotes.htm  QTaste_User_Manual.htm  buildDocumentation.sh  generateDocs.cmd  generateDocs.sh  pom.xml
doc/QTaste_ReleaseNotes_V1_2_1_files/: editdata.mso  filelist.xml  header.htm
doc/QTaste_ReleaseNotes_V1_2_files/: editdata.mso  filelist.xml  header.htm
doc/QTaste_ReleaseNotes_files/: filelist.xml  header.htm
doc/QTaste_User_Manual_files/: filelist.xml  header.htm  props0002.xml
doc/src/docbkx/: qtaste_docs_stylesheet.xsl  qtaste_release_notes.xml  qtaste_user_manual.xml  quickstart_guide.xml
doc/src/docbkx/res/: qspin_watch.xcf
doc/src/docbkx/scripts/: config.py  generateReleaseNotes.py  qtaste_release_notes_template.xml
doc/src/docbkx/scripts/lib/PyGithub/github/: Release.py  Repository.py
doc/third_products/: GPLv2_CP.txt  MIT_license.txt  ThirdProducts.htm  bsd_license.txt  cddl1.txt  cpl1_license.txt  jdk-1_5_0-license.txt  jython_license.txt  pythondoc_license.txt
izpack/: TargetDir.txt  createInstaller.cmd  createInstaller.sh  install.xml  pom.xml
kernel/: build.cmd  build.sh  eclipse_update.cmd  nbactions.xml  pom.xml
kernel/src/main/assembly/: deploy.xml
kernel/src/main/java/com/qspin/qtaste/addon/: AddOn.java  AddOnConfigurationTreeModel.java  AddOnException.java  AddOnManager.java  AddOnManagerConfigurationPane.java  AddOnMetadata.java  AddOnTableModel.java  ConfigurationTree.java
kernel/src/main/java/com/qspin/qtaste/config/: GUIConfiguration.java  StaticConfiguration.java  TestBedConfiguration.java  TestEngineConfiguration.java  XMLConfiguration.java
kernel/src/main/java/com/qspin/qtaste/datacollection/: Data.java
kernel/src/main/java/com/qspin/qtaste/debug/: BreakPointScript.java  BreakpoinkEvent.java  Breakpoint.java  BreakpointEventHandler.java  BreakpointListener.java  BreakpointManager.java
kernel/src/main/java/com/qspin/qtaste/event/: DumpPythonResultEvent.java  DumpPythonResultEventHandler.java  DumpPythonResultListener.java  TestScriptBreakpointEvent.java  TestScriptBreakpointHandler.java  TestScriptBreakpointListener.java
kernel/src/main/java/com/qspin/qtaste/io/: CSVFile.java  ObjectFile.java  XMLFile.java  XMLHandler.java
kernel/src/main/java/com/qspin/qtaste/kernel/: Version.java
kernel/src/main/java/com/qspin/qtaste/lang/: DoubleWithPrecision.java
kernel/src/main/java/com/qspin/qtaste/log/: Log4jServer.java  LogbackPortPropertyDefiner.java  LogbackReceiver.java
kernel/src/main/java/com/qspin/qtaste/reporter/: HTMLFormatter.java  JUNITFormatter.java  ReportFormatter.java  ReportManager.java  Result.java  XMLFormatter.java
kernel/src/main/java/com/qspin/qtaste/testsuite/: Dependency.java  Executable.java  QTasteDataException.java  QTasteException.java  QTasteTestFailException.java  TestData.java  TestDataSet.java  TestReportListener.java  TestRequirement.java  TestScript.java  TestSuite.java
kernel/src/main/java/com/qspin/qtaste/ui/: AboutDialog.java  CommonShortcutsPanel.java  ConfigEditPanel.java  ConfigInfoPanel.java  InteractiveLogPanel.java  MainPanel.java  SortableJTable.java  TCTreeNode.java  TestAPIDocsTree.java  TestAPIPanel.java  TestCaseInteractivePanel.java  TestCasePane.java  TestCaseResultsPane.java  TestCaseTree.java
kernel/src/main/java/com/qspin/qtaste/util/: DeleteDirectory.java  DirectoryUtilities.java  Environment.java  Exec.java  FileUtilities.java  GeneratePythonlibDoc.java  GenerateTestCampaignDoc.java  GenerateTestScriptDoc.java  GenerateTestStepsModulesDoc.java  GenerateTestSuiteDoc.java  GenerateTestSuitesDoc.java  HashtableLinkedList.java  InputStreamWriter.java  JMXNotificationHandler.java  JarResourceExtractor.java  Log4jAppender.java  Log4jLoggerFactory.java  MD5Generator.java  NameValue.java  NamesValuesList.java  OS.java  PropertiesHistory.java  PythonHelper.java  ScriptCheckSyntaxValidator.java  Strings.java  ThreadManager.java  TimedValue.java  Version.java
kernel/src/main/java/com/qspin/qtaste/validator/: CacheValidator.java  EventValidator.java  OutputValidator.java  ReturnCodeValidator.java  TimerValidator.java  Validator.java  ValueValidator.java  VisualValidator.java
kernel/src/main/resources/: logback.xml
kernel/src/main/resources/TestAPI-doc-static/: allQTaste-frame.html  index.html
kernel/src/main/resources/TestAPI-doc-static/QTaste/: DoubleWithPrecision.html  QTaste.html  QTasteDataException.html  QTasteException.html  QTasteTestFailException.html  Status.html  doStep.html  doSteps.html  doSubStep.html  doSubSteps.html  importTestScript.html  isInTestScriptImport.html  logger.html  testAPI.html  testData.html
kernel/src/test/java/com/qspin/qtaste/lang/: DoubleWithPrecisionTest.java
kernel/src/test/java/com/qspin/qtaste/util/: JarResourceExtractorTest.java
plugins/qtaste/testapi/: pom.xml
plugins_src/AddonDemo/: pom.xml
plugins_src/javagui/: pom.xml
plugins_src/javagui/src/main/assembly/: deploy.xml
plugins_src/sikuli/: pom.xml
plugins_src/sikuli/src/main/assembly/: deploy.xml
plugins_src/tools/: filter.xml  pom.xml
plugins_src/tools/src/main/resources/: TestScript.py  log4j.properties
testapi-parent/: pom.xml
testapi-parent/testapi-deploy/: pom.xml
testapi-parent/testapi-deploy/src/main/resources/assemblies/: deploy.xml  testapi-deploy.xml
toolbox/: build.cmd  build.sh  pom.xml
toolbox/testapi/: pom.xml
(+914 files in other folders)
