<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <scm>
    <url>https://github.com/qspin/qtaste</url>
    <connection>scm:git:ssh://git@github.com/qspin/qtaste.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/qspin/qtaste.git</developerConnection>
    <tag>HEAD</tag>
   </scm>

   <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
   </parent>

   <groupId>com.qspin.qtaste</groupId>
   <artifactId>qtaste</artifactId>
   <version>3.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>QTaste: QSpin Tailored Automated Test Environment</name>
   <description>QTaste is a generic engine to perform automated integration tests</description>
   <url>https://github.com/qspin/qtaste</url>
   <licenses>
       <license>
           <name>LGPL</name>
           <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>

   <developers>
        <developer>
          <id>qadmin</id>
          <name>administrator</name>
          <email>qadmin@qspin.be</email>
        </developer>
        <developer>
          <id>lvboque</id>
          <name>Laurent Vanboquestal</name>
          <email>lvb@qspin.be</email>
        </developer>
        <developer>
          <id>nfac</id>
          <name>Nuno Coelho</name>
          <email>nco@qspin.be</email>
        </developer>
        <developer>
          <id>simjan</id>
          <name>Simon Janssens</name>
          <email>sja@qspin.be</email>
        </developer>
        <developer>
          <id>davidergo</id>
          <name>David Ergo</name>
          <email>der@qspin.be</email>
        </developer>
        <developer>
          <id>remy40</id>
          <name>Remy Baranx</name>
          <email>rba@qspin.be</email>
        </developer>
  </developers>

  <modules>
      <module>testapi-parent</module>
      <module>kernel</module>
      <module>toolbox</module>
   </modules>

   <properties>
      <qtaste-parent-dir>${project.basedir}</qtaste-parent-dir>
      <qtaste-version>${project.version}</qtaste-version>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>



   <profiles>
      <profile>
         <id>qspin-site</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <!-- every value is accepted. -->
               <name>site</name>
            </property>
         </activation>
         <reporting>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <inherited>true</inherited>
                  <configuration>
                     <links>
                        <link>http://docs.oracle.com/javase/7/docs/api</link>
                     </links>

                     <aggregate>true</aggregate>
                     <windowtitle>QTaste ${releaseVersion}</windowtitle>
                     <doctitle>QTaste ${releaseVersion}</doctitle>
                     <tags>
                        <tag>
                           <name>data</name>
                        </tag>
                        <tag>
                           <name>config</name>
                        </tag>
                        <tag>
                           <name>fail</name>
                        </tag>
                     </tags>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>

      <profile>
        <id>qtaste-default-modules</id>
        <activation>
            <property>
                <name>!skip-qtaste-default-modules</name>
            </property>
        </activation>
        <modules>
            <module>testapi-parent</module>
            <module>kernel</module>
            <module>toolbox</module>
        </modules>
      </profile>

      <profile>
        <id>qtaste-all-modules-release</id>
        <modules>
            <module>testapi-parent</module>
            <module>kernel</module>
            <module>toolbox</module>
            <module>plugins_src/javagui</module>
            <module>plugins_src/javagui-fx</module>
            <module>plugins_src/sikuli</module>
            <module>demo/testapi</module>
            <module>izpack</module>
            <module>doc</module>
        </modules>
      </profile>

      <profile>
        <id>qtaste-generate-signature-artifacts</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

      <profile>
    	<id>doclint-java8-disable</id>
    	<activation>
      		<jdk>[1.8,)</jdk>
    	</activation>
      </profile>
</profiles>



   <build>
       <plugins>
	<plugin>
      	     <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.9.1</version>
             <executions>
                 <execution>
                    <id>attach-javadocs</id>
                 </execution>
             </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
        </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <excludes>
                   <exclude>**/package-info.java</exclude>
                </excludes>
            </configuration>
         </plugin>

         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.4.1</version>
        </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.3</version>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
               <configuration>
                   <encoding>UTF-8</encoding>
               </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.4</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
            </plugin>

            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>javancss-maven-plugin</artifactId>
               <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
         <exclusions>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.qspin.qtaste</groupId>
            <artifactId>qtaste-kernel</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <!-- exclude nb-javac-api because it's only needed by TestAPI doclet which should only be used by kernel and is only available in a repository only defined for the kernel -->
            <exclusions>
               <exclusion>
                  <groupId>org.netbeans.external</groupId>
                  <artifactId>nb-javac-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.qspin.qtaste</groupId>
            <artifactId>qtaste-kernel</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <classifier>tests</classifier>
         </dependency>

         <!-- EXTERNAL LIBRARIES -->
         <!-- Libraries are ordered by group/artifact. -->

         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
         </dependency>

         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
         </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
         </dependency>
         <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
         </dependency>
         <dependency>
           <groupId>de.sciss</groupId>
           <artifactId>syntaxpane</artifactId>
           <version>1.2.0</version>
         </dependency>
         <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version>
         </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
         </dependency>
         <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.2</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
         </dependency>
         <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
         </dependency>
         <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>nb-javac-api</artifactId>
            <version>RELEASE801</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>

