<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Note: to build SUT jar, execute "mvn validate assembly:assembly" or
		"mvn install assembly:single" -->

    <version>0.0.1</version>
    <groupId>com.qspin.qtaste</groupId>
	<artifactId>qtaste-demo-sut</artifactId>
	<packaging>jar</packaging>
	<name>QTaste Test SUT for QTaste Demo</name>

	<build>
		<finalName>qtaste-demo-sut-fx</finalName>
		<plugins>
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		      <archive>
		        <manifest>
		          <mainClass>com.qspin.qtaste.sutfxdemo.Main</mainClass>
		        </manifest>
		      </archive>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		  </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version>
		      <configuration>
			<source>1.8</source>
			  <target>1.8</target>
			  <excludes>
			   <exclude>**/package-info.java</exclude>
			  </excludes>
		      </configuration>
		</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache-releases</id>
			<name>Apache Releases</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openqa-releases</id>
			<name>OpenQA Releases</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
