<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.qspin.qtaste</groupId>
     <artifactId>qtaste-testapi-parent</artifactId>
     <version>1.2</version>
  </parent>
  <groupId>com.qspin.qtaste.plugin</groupId>
  <artifactId>plugins-testapi</artifactId>
  <packaging>jar</packaging>
  <name>QTaste testapi for plugins</name>
   <build>
      <finalName>qtaste-testapi</finalName>
      <plugins>
         <!-- plugin to build deploy jar file, including version information -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
         </plugin>
		 
         <!-- plugin to get sources of other testapi dependency projects, for testapi doc generation -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-testapi-src</id>
                  <configuration>
                     <includeArtifactIds>qtaste-toolbox-testapi</includeArtifactIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>
		 
         <!-- plugin to generate testapi doc -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         
         <!-- plugin to install source artifact -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
  <dependencies>
     <dependency>
        <groupId>com.qspin.qtaste</groupId>
        <artifactId>qtaste-kernel</artifactId>
        <version>1.2</version>
     </dependency>
     <dependency>
        <groupId>com.qspin.qtaste.plugin</groupId>
     	<artifactId>javagui</artifactId>
        <version>1.2</version>
     </dependency>
  </dependencies>
</project>
