<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qspin.qtaste</groupId>
        <artifactId>qtaste</artifactId>
        <version>2.0.0</version>
    <relativePath>..</relativePath>
    </parent>

    <artifactId>qtaste-kernel</artifactId>
    <packaging>jar</packaging>
    <name>QTaste Kernel</name>

    <build>
        <finalName>qtaste-kernel</finalName>
        <plugins>
	
            <!-- plugin to retrieve build number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                            <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{1}, {0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                    <shortRevisionLength>5</shortRevisionLength>
                </configuration>
            </plugin>
            
            <!-- plugin to install source artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- plugin to build deploy jar file, including version information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>SCM revision: ${buildNumber}</Implementation-Build>
                            <Kernel-Implementation-Version>${project.artifactId}-${qtaste-version}</Kernel-Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/deploy.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- plugin to generate simulators doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <subpackages>com.qspin.qtaste.toolbox.simulators</subpackages>
                    <noindex>true</noindex>
                    <notree>true</notree>
                    <nohelp>true</nohelp>
                    <nonavbar>true</nonavbar>
                    <noqualifier>java.lang</noqualifier>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-simulators-doc</id>
                         <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- configure unit test to define QTASTE_ROOT and run tests from QTaste
                root directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <QTASTE_ROOT>${basedir}/..</QTASTE_ROOT>
                    </environmentVariables>
                    <workingDirectory>..</workingDirectory>
                </configuration>
            </plugin>

            <!-- plugin to execute project (used by Netbeans) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms64m</argument>
                        <argument>-Xmx512m</argument>
                        <argument>-classpath</argument>
                        <argument>kernel/target/qtaste-kernel-deploy.jar</argument>
                        <argument>com.qspin.qtaste.ui.MainPanel</argument>
                    </arguments>
                    <environmentVariables>
                        <QTASTE_ROOT>${basedir}/..</QTASTE_ROOT>
                    </environmentVariables>
                    <workingDirectory>..</workingDirectory> <!-- run from QTaste root directory -->
                </configuration>
            </plugin>          
            
        </plugins>
    </build>

    <dependencies>

        <!-- EXTERNAL LIBRARIES -->
        <!-- Libraries are ordered by group/artifact. -->

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.script</groupId>
            <artifactId>jython-engine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.4-v1</version>
        </dependency>

    </dependencies>

    <profiles>
      <profile>
        <id>qtaste-build-kernel-first</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>kernel</id>
                        <phase>install</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>SCM revision: ${buildNumber}</Implementation-Build>
                                    <Kernel-Implementation-Version>${project.artifactId}-${qtaste-version}</Kernel-Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/assembly/deploy.xml</descriptor>
                            </descriptors>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                      <execution>
                        <id>javadoc</id>
                        <phase>install</phase>
                        <goals>
                          <goal>install</goal>
                        </goals>
                        <configuration>
                            <createChecksum>true</createChecksum>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>        
      </profile>
      
      <profile>
        <id>qtaste-install-3rd-artifacts</id>
        <build>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
					  <execution>
						<id>install-local-jython-engine_kernel</id>
						<phase>pre-clean</phase>						
						<configuration>
							<file>${qtaste-parent-dir}/../tools/jython/lib/jython-engine-1.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>javax.script</groupId>
							<artifactId>jython-engine</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					  </execution>					  
					</executions>
				</plugin>
			</plugins>
		</build>        
      </profile>      
    </profiles>
</project>
