#log4j.rootLogger=TRACE, XML, stdout, Logfile, Chainsaw
log4j.rootLogger=INFO,Logfile,stdout,TEXTAREA

log4j.category.A.0.K.0.SW.A.0=TRACE
log4j.category.TestScript=TRACE

log4j.appender.XML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XML.file=log/qtaste.xml
log4j.appender.XML.DatePattern='.'yyyy-MM-dd
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %c %3x - %m%n

log4j.appender.Logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logfile.File=log/qtaste.log
log4j.appender.Logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n

log4j.appender.TEXTAREA=com.qspin.qtaste.ui.log4j.TextAreaAppender
log4j.appender.TEXTAREA.layout=org.apache.log4j.PatternLayout
log4j.appender.TEXTAREA.layout.ConversionPattern=%-4r %-5p [%t] %c %3x - %m%n

