<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Note: to build SUT jar, execute "mvn validate assembly:assembly" or 
		"mvn install assembly:single" -->

    <version>0.0.1</version>
    <groupId>com.qspin.qtaste</groupId>
	<artifactId>qtaste-demo-sut</artifactId>
	
	<packaging>jar</packaging>
	<name>QTaste Test SUR for QTaste Demo</name>

	<build>
		<finalName>qtaste-demo-sut</finalName>
		<plugins>
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <archive>
		        <manifest>
		          <mainClass>com.qspin.qtaste.sutuidemo.Interface</mainClass>
		        </manifest>
		      </archive>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		  </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache-releases</id>
			<name>Apache Releases</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openqa-releases</id>
			<name>OpenQA Releases</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- QTaste kernel -->

		<!-- other QTaste testapi projects -->
		<!-- EXTERNAL LIBRARIES -->
		<!-- Libraries are ordered by group/artifact. -->

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
    </dependencies>
</project>
