<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>com.qspin.qtaste</groupId>
      <artifactId>qtaste</artifactId>
      <version>2.2.1</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>qtaste-izpack</artifactId>
   <name>IZPack - QTaste Installer creator</name>

   <!-- Launch IzPack automatically -->
   <packaging>jar</packaging>

   <properties>
     <!-- Installer install.xml path -->
     <installerDirPath>${basedir}/installer</installerDirPath>
     <installerFileName>install.xml</installerFileName>
     <!-- Installer variables -->
     <info.appName>QTaste</info.appName>
     <info.appVersion>${project.parent.version}</info.appVersion>
   </properties>

   <build>
      <resources>
        <resource>
          <filtering>true</filtering>
          <directory>${basedir}</directory>
          <targetPath>${installerDirPath}</targetPath>
          <includes>
            <include>${installerFileName}</include>
          </includes>
        </resource>
      </resources>

     <plugins>
       <plugin>
         <groupId>org.codehaus.izpack</groupId>
         <artifactId>izpack-maven-plugin</artifactId>
         <version>5.0.0-beta10</version>
         <extensions>true</extensions>
         <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>izpack</goal>
              </goals>
          <configuration>
            <baseDir>${basedir}</baseDir>
        <installFile>${installerDirPath}/${installerFileName}</installFile>
          </configuration>
            </execution>
          </executions>
       </plugin>
     </plugins>

  </build>
</project>
