<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Note: to build testapi deploy jar, execute "mvn validate assembly:assembly"
        or "mvn install assembly:single" -->

    <parent>
        <groupId>com.qspin.qtaste</groupId>
        <artifactId>qtaste-testapi-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../../testapi-parent</relativePath>
    </parent>

    <artifactId>qtaste-demo-testapi</artifactId>
    <packaging>jar</packaging>
    <name>QTaste Test API for QTaste Demo</name>

    <build>
        <finalName>qtaste-testapi</finalName>
        <plugins>
            <!-- plugin to get sources of other testapi dependency projects, for testapi
                doc generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack selenium in order to generate TestAPI Documentation -->
                    <execution>
                        <id>unpack-selenium-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <includeArtifactIds>selenium-java-client-driver</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency-testapi-src</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                    <!-- Unpack JavaGUI in order to generate TestAPI Documentation -->
                    <execution>
                        <id>unpack-javagui-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <includeArtifactIds>javagui</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency-testapi-src</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <silent>true</silent>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <id>unpack-testapi-src</id>
                        <configuration>
                            <includeArtifactIds>qtaste-toolbox-testapi</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin to generate testapi doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- plugin to install source artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openqa-releases</id>
            <name>OpenQA Releases</name>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <!-- other QTaste testapi projects -->
        <dependency>
            <groupId>com.qspin.qtaste</groupId>
            <artifactId>qtaste-toolbox-testapi</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
        <!-- EXTERNAL LIBRARIES -->
        <!-- Libraries are ordered by group/artifact. -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <version>1.0.2</version>
            <artifactId>selenium-java-client-driver</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <version>1.0.2</version>
            <artifactId>selenium-java-client-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <version>3.1.2</version>
            <artifactId>xmlrpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qspin.qtaste.plugin</groupId>
            <artifactId>javagui</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qspin.qtaste.plugin</groupId>
            <artifactId>sikuli</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- exclude junit from ws-commons-util which has an erroneous compile scope dependency to it -->
            <dependency>
                <groupId>org.apache.ws.commons.util</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
